
.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0
	p 
		position: relative
		font-size: 15px
	.logo-footer
		width: 125px
		height: auto
		+ p 
			color: #666
			padding: 0
			margin: 15px 0
			font-size: 14px

.social-footer
	margin-top: 35px
	.soc
		li 
			display: inline-block
			margin: 3px
			a 
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style: none
		li.active
			a 
				color: $accent
				&::before
					color: $accent
		a 
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				content: "\f219"
				font-family: fontawesome
				position: absolute
				left: 0
				font-size: 12px
				color: #fff
				transition: color .5s ease
				top: 6px

.footer-address
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa 
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: fira, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa 
			top: 22px
			font-size: 22px
			left: 3px

.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1


@import "media" // Always at the end