.s
	&-king, &-review, &-partners
		padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 16px

section

	&.inverse
		color: #fff
		background-color: $dark
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span 
			color: #fff


// стилизация фоторамы

.fotorama
	background-color: rgba($dark, .2)
	&__nav
		&-wrap
			position: absolute
			bottom: 10px
			padding: 0 30px
			width: 100%
	&__img
		border: 6px solid #fff
	&__thumb
		transition: border-color 0.5s ease
		border: 4px solid #fff
		&-border
			border-color: #3d3c3c
			border-style: none
	&__nav::after, &__stage::after, &__nav::before, &__stage::before
		display: none

	&__active
		.fotorama__thumb
			border-color: #3d3c3c
	
	// стрелки для фоторамы (стандартные удалили в фоторама css в libs)

	&__arr
		&--next, &--prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&--next
			&::before
				content: "\f105"		
		&--prev
			left: 10px
			&::before
				content: "\f104"


@import "media" // Always at the end