@import "vars"
@import "fonts"
@import "libs"
@import "header"
@import "attendance"
@import "royal_salon"
@import "form_callback"
@import "review"
@import "partners"
@import "footerr"


@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity = $opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: -40px -40px 0 0
		&::before, &::after
			content: ""
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0% 
		@include opacity(100)
	50% 
		@include opacity(50)
	100% 
		@include opacity(0)

@keyframes pulse-inner
	0% 
		@include opacity(0)
		transform: scale(0)
	100% 
		@include opacity(100)
		transform: scale(1)



body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75			//Стандартный 
	font-family: $default-font
	overflow-x: hidden
	color: #555
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark //Чтобы не мелькал фон на белый при перезагрузке страницы
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.title
	line-height: 1.4 // Если у текста стандартный line-height, то для заголовков отнять от этого 0.3
	text-transform: uppercase

.button			// Стандартная кнопка от WebDesignMaster
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
	    transition: background-color .2s ease
	    position: absolute
	    content: ''
	    height: 4px
	    bottom: 0
	    width: 100%
	    background-color: darken($accent, 50%)
	    opacity: .18
	    border-bottom-left-radius: 2px
	    border-bottom-right-radius: 2px
	    left: 0
	&:focus, &:hover
	    text-decoration: none
	    color: #fff
	&:hover
	    background-color: lighten($accent, 5%)
	    &::after
	        opacity: .22
	&:active
	    background-color: darken($accent, 5%)
	    &::after
	        opacity: .32
	&-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .99)
		&:hover
			background-color: #fff
			&::after
				background-color: rgba(#000, .99)
		&:active
			&::after
				background-color: rgba(#000, .99)

section, header
	position: relative
	background-size: cover
	background-position: center
section
	background-color: #fff


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// дублирую в начале каждой секции
.s
	&-king, &-review, &-partners
		padding: 5% 0

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		background-color: $overlay
		opacity: .92
		width: 100%
		height: 100%

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 23
	border-radius: 50%
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .25s ease
	opacity: .5
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.activee
		right: 25px



@import "media" // Always at the end
