section

	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #fff
.s
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.se .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .15) 1px solid
	border-bottom: rgba(#000, .15) 2px solid
	border-radius: 2px
	padding: 8px 20px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333

select 
	padding: 10px 22px

.selectize-control .selectize-input
	background-color: transparent !important 
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span 
		margin: auto
	& ~ * 
		transition: all .5s ease
	&.active
		& ~ * 
			opacity: .5
			filter: blur(10px)

.callback 
	padding: 25% 0
	position: relative

	&-logo
		img 
			width: 100px
			height: auto

	.formhead
		margin: 0
		font-size: 30px
		color: #fff		// перебили скриптовый h2
	p
		margin-top: 0

	input, textarea, select, 
	.selectize-control .selectize-input,
	.selectize-control.se .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px
		&::placeholder
			color: #fff
			opacity: 1
		option 
			color: #333

		
	.selectize-control.single 
		.selectize-input, &.dropdown-active
			&::after
				border: none
				content: "\f107"
				font-family: fontawesome
				position: absolute
				right: 30px
				top: 10px
			&.dropdown-active::after
				content: "\f106"
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, .20)

	.button
		margin-top: 40px
		&-white
			background-color: #fff
			color: #444
			outline: none
			&::after
				background-color: rgba(#000, .99)
				color: #333
			&:hover
				color: #333
				cursor: pointer
				&::after
					background-color: rgba(#000, .99)
			&:active
				background-color: #fff
				color: #333
				&::after
					background-color: rgba(#000, .99)







@import "media" // Always at the end