
.reviews 
	text-align: center

	// настройка карусели
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)
.review 
	margin-top: 20px
	&-header 
		font-family: "Times New Roman", sans-serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: "Times New Roman", sans-serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px 0 35px
		font-size: 14px
		color: $accent
		.fa 
			margin: 0 2.5px
	&-text
		color: #95989a
		font-weight: 300



.quotes
	position: absolute
	width: 100%
	&::after, &::before
		content: ",,"
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', sans-serif
		font-weight:  bold
		line-height: 0 // чтобы вращать элемент и не было родительских настроек
		transform: rotate(180deg)
	&::before
		top: 220px
		left: -60px
	&::after
		right: -40px
		transform: rotate(0)






@import "media" // Always at the end